#BlueJ class context
comment0.target=AssignmentOne
comment0.text=\r\n\ This\ is\ Assignment\ one\ of\ unit\ -\ PROG5001.\ Here\ according\ to\ the\ assessment\ requirements,\ I\ have\ developed\ a\ program\ to\ decide\ the\ statistics\r\n\ of\ 30\ students\ marks\ of\ an\ assignment\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @author\ (Ashika\ Dewasurendra)\r\n\ Student\ Id\ (24139292)\r\n\ @version\ (09/09/2023)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=currentMark
comment2.target=double\ checkHighestMark(double[])
comment3.params=currentMarks
comment3.target=double\ checkLowestMark(double[])
comment4.params=currentMarks
comment4.target=double\ checkMean(double[])
comment5.params=currentMarks\ mean
comment5.target=double\ checkStandardDeviation(double[],\ double)
numComments=6
