#BlueJ class context
comment0.target=AssignmentOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AssignmentOne\ here.\r\n\r\n\ @author\ (Ashika\ Dewasurendra)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=currentMark
comment2.target=double\ checkHighestMark(double[])
comment3.params=currentMarks
comment3.target=double\ checkLowestMark(double[])
comment4.params=currentMarks
comment4.target=double\ checkMean(double[])
comment5.params=currentMarks\ mean
comment5.target=double\ checkStandardDeviation(double[],\ double)
numComments=6
